<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paya Printer v0.3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnOpenExcel">
      <property name="text">
       <string>باز کردن فایل اکسل</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblFile">
      <property name="text">
       <string>هیچ فایلی انتخاب نشده </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableData"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnPrint">
      <property name="text">
       <string>چاپ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPreview">
      <property name="text">
       <string>پیش نمایش</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
